# AquaWaterApi

./: AquaWaterBackend.sln  Dockerfile
AquaWater.Api/: AquaWater.Api.csproj  ConfigurationSetUp.cs  LogSettings.cs  Program.cs  Startup.cs  Test.pfx
AquaWater.Api/Controllers/: AccountController.cs  CompanyController.cs  CompanyManagerController.cs  CustomerController.cs  FileController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  TransactionController.cs
AquaWater.Api/Json/: CompanyManager.json  Rating.json  Roles.json
AquaWater.Api/Properties/: launchSettings.json
AquaWater.BusinessLogic/: AquaWater.BusinessLogic.csproj
AquaWater.BusinessLogic/Configuration/: AuthorizationConfiguration.cs  IdentityConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
AquaWater.BusinessLogic/Services/Implementations/: AuthenticationService.cs  CompanyManagerService.cs  CompanyService.cs  ConfirmationMailService.cs  CustomerService.cs  FindAppUser.cs  ImageService.cs  MailService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  TokenGenerator.cs  TransactionService.cs  UserService.cs
AquaWater.BusinessLogic/Services/Interfaces/: IAuthenticationServices.cs  ICompanyManagerService.cs  ICompanyService.cs  IConfirmationMailService.cs  ICustomerService.cs  IFindAppUser.cs  IImageService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  ITokenGenerator.cs  ITransactionService.cs  IUserService.cs  ImailService.cs
AquaWater.BusinessLogic/Utilities/: Constants.cs  Helpers.cs  OrderStatus.cs  Paginator.cs  TokenConverter.cs  Validation.cs
AquaWater.Data/: AquaWater.Data.csproj
AquaWater.Data/Context/: AppDbContext.cs
AquaWater.Data/EntityConfiguration/: AdminUserEntityConfiguration.cs  CompanyEntityConfiguration.cs  CompanyManagerEntityConfiguration.cs  CustomerEntityConfiguration.cs  CustomerFavouriteEntityConfiguration.cs  LocationEntityConfiguration.cs  NotificationEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductGalleryEntityConfiguration.cs  RatingEntityConfiguration.cs  ReviewEntityConfiguration.cs  TransactionEntityConfiguration.cs  UserEntityConfiguration.cs
AquaWater.Data/Extension/: ConnectionConfiguration.cs  RegisterDbContext.cs
AquaWater.Data/Migrations/: 20220516215503_D16M5Y22.Designer.cs  20220516215503_D16M5Y22.cs  AppDbContextModelSnapshot.cs
AquaWater.Data/Repository/Implementations/: GenericRepo.cs
AquaWater.Data/Repository/Interfaces/: IGenericRepo.cs
AquaWater.Data/Seed/: Seeder.cs  SeederHelper.cs
AquaWater.Domain/: AquaWater.Domain.csproj
AquaWater.Domain/Commons/: SearchRequest.cs  SearchResponse.cs
AquaWater.Domain/Entities/: AdminUser.cs  Company.cs  CompanyManager.cs  Customer.cs  CustomerFavourite.cs  Location.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs  ProductGallery.cs  Rating.cs  Review.cs  Transaction.cs  User.cs
AquaWater.Domain/Settings/: ImageUploadSettings.cs  MailRequest.cs  MailSettings.cs
AquaWater.Dto/: AquaWater.Dto.csproj
AquaWater.Dto/Automapper/: UserProfile.cs
AquaWater.Dto/Common/: AddImageDTO.cs  ImageAddedDTO.cs
AquaWater.Dto/Request/: CompanyManagerRequestDTO.cs  CompanySearchDTO.cs  ConfirmEmailRequestDTO.cs  CustomerFavouriteDTO.cs  CustomerRequestDTO.cs  LocationRequestDTO.cs  NotificationRequestDTO.cs  OrderItemRequestDTO.cs  ProductRequestDTO.cs  ProductSearchDTO.cs  ResetPasswordDTO.cs  ResponseOrderItemDTO.cs  TransactionDTO.cs  UpdatePasswordDTO.cs  UserRegistrationRequestDTO.cs  UserRequestDTO.cs  VerifyOtpDTO.cs
AquaWater.Dto/Response/: CompanyResponseDTO.cs  CreateOrderItem.cs  ImageResponseDTO.cs  LocationResponseDTO.cs  OrderCreatedResponse.cs  OrderResponse.cs  ProductDTO.cs  ProductResponseDTO.cs  RatingDTO.cs  Response.cs  ReviewResponseDTO.cs  UserResponseDto.cs
AquaWater.Test/: AquaWater.Test.csproj
